<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cemerick</groupId>
    <artifactId>rummage</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>rummage</name>
    <description>A Clojure client library for Amazon's SimpleDB (SDB).</description>
    <url>http://github.com/cemerick/rummage</url>

    <parent>
        <groupId>org.clojure</groupId>
        <artifactId>pom.contrib</artifactId>
        <version>0.0.20</version>
    </parent>

    <developers>
        <developer>
            <name>Chas Emerick</name>
            <url>http://cemerick.com</url>
            <email>cemerick@snowtide.com</email>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:cemerick/rummage.git</connection>
        <developerConnection>scm:git:git@github.com:cemerick/rummage.git</developerConnection>
        <url>git@github.com:cemerick/rummage.git</url>
    </scm>

    <properties>
        <clojure.version>1.2.0</clojure.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.cemerick</groupId>
            <artifactId>utc-dates</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clojure-test</id>
                        <configuration>
                            <clojureOptions>-Daws.id=${aws.id} -Daws.secret-key=${aws.secret-key}</clojureOptions>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <warnOnReflection>true</warnOnReflection>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
